#content > div > div.row > div:nth-child(1){
    position: relative;
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;

}


.itemBox {
  border:solid 1px black;
  width:400px;
  height:50px;
  padding:10px;
  margin-bottom:10px;
}
.itemBoxHighlight {
  border:solid 1px black;
  width:400px;
  height:50px;
  padding:10px;
  margin-bottom:10px;
  background-color:yellow;
}
.deleteBox {
  float:right;
  display:none;
  cursor:pointer;
}


#sortable { list-style-type: none; 
  margin-bottom: 100px;
}
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }

#content > div > div:nth-child(3) > a{
  max-width: 500px;
}


#content > div > div:nth-child(3){
  place-content: center;

}
