body > div > div > div > div > div.col-lg-7 > div > form > div:nth-child(7){
  place-content: center;

}

.switch {
  position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 10px;
}

.switch input{
  opacity: 0;
    width: 0;
    height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(252, 45, 183);
  -webkit-transition: .4s;
  transition: .4s;
  text-align: right;
  padding-left: 10px;
  padding-top: 6px;
    color: white;
    padding-right: 6px;
}

.slider:before{
  position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input:checked + .slider {
  background-color: #2196F3;
  text-align: left;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

#dataTable_length > label > select{
  
  display: inline-block;
  width: 80%;
  
  margin-left: 10px;


}

#dataTable_length > label{
  
  display: inline-block;
  max-width: 500px;
}

#content > div > div > form > div:nth-child(4){
  place-content: center;
}

#content > div > div > form > div:nth-child(5) > a {

  width: 100%;
}

#content > div > div > form > div:nth-child(6) > a {

  width: 100%;
}

